{
  "appId": "com.angelvmar.fotos",
  "appName": "Lector Tablas",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": true
  }
}
