{
  "name": "lector-tablas",
  "version": "1.0.0",
  "description": "Lector de tablas desde imágenes",
  "main": "index.html",
  "dependencies": {
    "@capacitor/android": "^6.2.2",
    "@capacitor/cli": "^6.2.2",
    "@capacitor/core": "^6.2.2"
  }
}
